# spring

./: pom.xml
spring-common/: pom.xml
spring-common/src/main/java/com/spring/annotation/: RedisLock.java
spring-common/src/main/java/com/spring/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
spring-common/src/main/java/com/spring/enums/: DeletedEnum.java  StatusEnum.java
spring-common/src/main/java/com/spring/exception/: ApiException.java
spring-dao/: pom.xml
spring-dao/src/main/java/com/spring/entity/: User.java
spring-dao/src/main/java/com/spring/generator/: MybatisGenerator.java
spring-dao/src/main/java/com/spring/mapper/: UserMapper.java
spring-dao/src/main/resources/mappers/: UserMapper.xml
spring-manager/: pom.xml
spring-manager/src/main/java/com/spring/aspect/: RedisLockAspect.java
spring-manager/src/main/java/com/spring/constant/: RedisConstant.java
spring-manager/src/main/java/com/spring/mybatis/: MybatisConfig.java
spring-manager/src/main/java/com/spring/redis/: RedisConfig.java
spring-manager/src/main/java/com/spring/rocket/: RocketConsumer.java
spring-manager/src/main/java/com/spring/websocket/: WebSocketConfig.java
spring-service/: pom.xml
spring-service/src/main/java/com/spring/convert/: UserConvert.java
spring-service/src/main/java/com/spring/dto/req/: UserCreateReq.java  UserListReq.java
spring-service/src/main/java/com/spring/dto/res/: UserDetailRes.java  UserListRes.java
spring-service/src/main/java/com/spring/service/: UserService.java
spring-service/src/main/java/com/spring/service/convert/: UserConvert.java
spring-service/src/main/java/com/spring/service/impl/: UserServiceImpl.java
spring-service/src/main/java/com/spring/spel/: SpelTest.java
spring-service/src/main/java/dto/req/: UserCreateReq.java  UserListReq.java
spring-service/src/main/java/dto/res/: UserDetailRes.java  UserListRes.java
spring-starter/: pom.xml
spring-starter/src/main/java/com/spring/: Application.java
spring-starter/src/main/java/com/spring/config/: WebConfig.java
spring-starter/src/main/java/com/spring/interceptor/: LocaleInterceptor.java
spring-starter/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
spring-starter/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
spring-web/: pom.xml
spring-web/src/main/java/com/spring/: TestController.java  UserController.java
spring-web/src/main/java/com/spring/aspect/: WebAspect.java
spring-web/src/main/java/com/spring/controller/: RocketController.java  TestController.java  UserController.java
spring-web/src/main/java/com/spring/exception/: GlobalExceptionHandler.java
spring-web/src/main/java/com/spring/websocket/: WebSocketServer.java
src/main/resources/mappers/: UserMapper.xml
